####################
##### REQUIRED #####
####################

# Your Listenbrainz username
LISTENBRAINZ_USERNAME=PUT_YOUR_USERNAME_HERE

####################
#### /REQUIRED #####
####################






####################
##### OPTIONAL #####
####################
# No guarantee, that the values here are the defaults
# To use defaults you need to REMOVE these, not just set them to empty string

# The maximum amount of seconds to sleep in between YouTube downloads (to mimic human behavior)
YTDLP_MAX_SLEEP_SECONDS=5

# Root dir for playlists (each playlist would be created in its own dir)
DOWNLOAD_PATH=/music

# When searching for songs, try first N results
TRY_SONGS=5

####################
#### /OPTIONAL #####
####################
